FcgidIPCDir /nfs/public/rw/xfam/skylign/live/fcgi

<VirtualHost *:80>
    ServerName skylign.org
    ServerAlias www.skylign.org
    #ServerAlias ves-pg-bc.ebi.ac.uk
    #ServerAlias ves-pg-bc
    ServerAlias wp-p1m-ba
    ServerAlias wp-p1m-ba.ebi.ac.uk

    DocumentRoot /nfs/public/rw/xfam/skylign/live/LogoServer
    
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "HEAD, POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Max-Age "1000"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept"

    #3DPatch runs on same VM
    Alias "/3DPatch" "/nfs/public/rw/xfam/skylign/3DPatch"
    #Alias /static/images/favicon.ico /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/gfx/favicon.ico
    Alias /static/ /nfs/public/rw/xfam/skylign/live/LogoServer/root/static
    #quick fixes for some typos in the Logoserver code
    Alias /staticjs/ /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/js/
    Alias /staticcss/ /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/css/
    Alias /staticgfx/ /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/gfx/
    #Alias /static/css/ /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/css/
    #Alias /static/images/ /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/gfx/
    Alias /favicon.ico /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/gfx/favicon.ico
    #Alias /robots.txt /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/robots.txt
    Alias / /nfs/public/rw/xfam/skylign/live/LogoServer/script/skylign_fastcgi.pl/

    ErrorDocument 500 /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/errors/500.html
    ErrorDocument 503 /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/errors/503.html
    ErrorDocument 404 /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/error.html
    ErrorDocument 403 /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/error.html
    ErrorDocument 402 /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/error.html
    ErrorDocument 401 /nfs/public/rw/xfam/skylign/live/LogoServer/root/static/error.html

    <Location />
        Options +ExecCGI
        Order allow,deny
        Allow from all
        AddHandler fcgid-script .pl
        #Header add "Access-Control-Allow-Origin" "*"
        #Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
    </Location>

    <Files /nfs/public/rw/xfam/skylign/live/LogoServer/script/skylign_fastcgi.pl>
        SetHandler fastcgi-script
    </Files>

    FcgidInitialEnv DATA_CENTRE    ebi

    FcgidMaxRequestLen 10000000
    FcgidInitialEnv CATALYST_DEBUG 1
    FcgidInitialEnv DBIC_TRACE     1
    FcgidInitialEnv NO_CACHE       1
    FcgidInitialEnv http_proxy     http://www-proxy.ebi.ac.uk:3128
    FcgidInitialEnv PERL5LIB      /nfs/public/rw/xfam/skylign/live/LogoServer/lib:/nfs/public/rw/xfam/skylign/live/perl5/lib/perl5/:/nfs/public/rw/xfam/skylign/live/perl5/lib/perl5/x86_64-linux-thread-multi/:/nfs/public/rw/xfam/skylign/live/perl5/lib
</VirtualHost>
