# file location in the cluster:
# /nfs/public/rw/xfam/skylign/configs/staging/apache/django_staging.conf

<VirtualHost *:80>
    ServerName skylign.org
    ServerAlias www.skylign.org
    ServerAlias wp-p1m-ba
    ServerAlias wp-p1m-ba.ebi.ac.uk

    Alias /static /nfs/public/rw/xfam/skylign/live/django_server/staticfiles
    Alias /static/logo/gfx/favicon.ico /nfs/public/rw/xfam/skylign/live/django_server/logo/static/logo/gfx/favicon.ico

    # don't match for the static files folder
    ProxyPassMatch /static !

    # map all requests from the outside world to http://127.0.0.1:8000/
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # allow the content to be accessed via GET, HEAD, OPTIONS, POST, PUT
    SetEnvIfNoCase Origin "^https?://([^/]*)?ebi\.ac\.uk(:\d+)?" CORS_OR=$0
    SetEnvIfNoCase Origin "^https?://(localhost)(:\d+)?" CORS_OR=$0
    SetEnvIfNoCase Origin "^https?://(0\.0\.0\.0)(:\d+)?" CORS_OR=$0
    Header set Access-Control-Allow-Origin %{CORS_OR}e env=CORS_OR
    Header set Access-Control-Allow-Methods: "GET, HEAD, OPTIONS, POST, PUT"
    Header set Access-Control-Max-Age: 3600
    Header set Access-Control-Expose-Headers: "Content-Length, InterPro-Version, InterPro-Version-Minor, Cached"

    Header merge Vary "Origin"

    #3DPatch runs on same VM
    Alias "/3DPatch" "/nfs/public/rw/xfam/skylign/3DPatch"

    ErrorDocument 500 /nfs/public/rw/xfam/skylign/live/django_server/logo/templates/500.html
    ErrorDocument 503 /nfs/public/rw/xfam/skylign/live/django_server/logo/templates/503.html
    ErrorDocument 404 /nfs/public/rw/xfam/skylign/live/django_server/logo/templates/404.html
 
    DocumentRoot /nfs/public/rw/xfam/skylign/live/django_server/staticfiles
    <Directory /nfs/public/rw/xfam/skylign/live/django_server/staticfiles>
        Order Allow,Deny
        Allow From All
        Options -Indexes
    </Directory>
</VirtualHost>